{
  "_info": "Copia este archivo como config.json y rellena los valores. NUNCA subas config.json al repositorio.",

  "organization": {
    "_info": "Configuración base de Azure DevOps. Aplica a todas las herramientas.",
    "url":     "https://dev.azure.com/<TU_ORGANIZACION>",
    "project": "<TU_PROYECTO>",
    "pat":     "<TU_PAT_TOKEN>"
  },

  "pat_permissions": {
    "_info": "Permisos mínimos requeridos en el PAT para cada herramienta.",
    "azdo_pr_master_checker":    ["Code (Read)", "Release (Read)"],
    "azdo_branch_policy_checker":["Code (Read)", "Project and Team (Read)"],
    "azdo_release_cd_health":    ["Release (Read)"],
    "azdo_pipeline_drift":       ["Release (Read)"]
  },

  "defaults": {
    "_info": "Valores por defecto compartidos entre todas las herramientas. Se pueden sobreescribir por herramienta.",
    "timezone":            "America/Mazatlan",
    "threads":             8,
    "output_format":       "csv",
    "pipelines_clone_dir": "~/.devsecops-toolbox/cache",
    "debug":               false
  },

  "tools": {
    "pr_master_checker": {
      "_info": "azdo_pr_master_checker.py — Lista PRs hacia master con pipeline CD y stage validador.",
      "target_branch": "master",
      "pr_status":     "active",
      "stage_name":    "validador",
      "top_prs":       500,
      "threads":       6
    },

    "branch_policy_checker": {
      "_info": "azdo_branch_policy_checker.py — Audita políticas de rama para master/main, QA y develop.",
      "branches": {
        "master": ["master", "main"],
        "qa":     ["qa", "QA", "release"],
        "develop": ["develop", "dev"]
      }
    },

    "release_cd_health": {
      "_info": "azdo_release_cd_health.py — Score de salud de Release Pipelines CD (recencia + estabilidad).",
      "top_releases":    15,
      "sort":            "score",
      "diagram":         false
    },

    "pipeline_drift": {
      "_info": "azdo_pipeline_drift.py — Drift entre pipeline actual y snapshot del último release (stages/vars/approvals/tasks).",
      "min_severity": null,
      "sort":         "severity"
    }
  }
}