{
  "_description": "Configuración para scripts universales de Terminal (agnostic cloud)",
  "_note": "Copia este archivo a config.json y personaliza los valores. Prioridad: CLI args > Env vars > Este config > Interactivo",
  
  "timezone": "America/Mazatlan",
  "timeout": 5,
  "default_namespace": "default",
  
  "db_connections": {
    "_description": "Conexiones por defecto para db-connections-checker.sh. Se usan si no se pasan --name/--url o TERMINAL_DB_*",
    "_mode": "Si hay 'connections[]' se usan todas. Si hay 'single' se usa esa única.",
    "connections": [
      {
        "name": "example-db1",
        "url": "jdbc:postgresql://10.0.0.1:5432/database1?currentSchema=public"
      },
      {
        "name": "example-db2", 
        "url": "jdbc:postgresql://10.0.0.2:5432/database2?currentSchema=public"
      }
    ],
    "single": {
      "name": "local-db",
      "url": "jdbc:postgresql://localhost:5432/postgres"
    }
  },
  
  "kubernetes": {
    "_description": "Configuración por defecto para scripts de K8s",
    "default_limit": 15,
    "context": ""
  }
}
